# Copyright 2017, NORDUnet A/S.
#
# This file is part of the NERDS producer raritan_snmp.py.
#
# NORDUbot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# NORDUbot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NERDS.  If not, see <http://www.gnu.org/licenses/>.

[sources]
remote = one.example.org two.example.org three.example.org
local = test.txt other.server.name.txt
